[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.5 )

[node name="CoinsCounter" type="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 45 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
text = "100"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
