[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Towers/Laser Tower/Laser/white_circle.png" type="Texture" id=2]
[ext_resource path="res://assets/Towers/Scrap Collector/Gravity Field/Gravity Field.gd" type="Script" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.103825, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0011363 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
scale = 0.2
scale_curve = SubResource( 3 )

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Gravity_Area" type="Area2D"]
collision_layer = 0
collision_mask = 12
priority = 1.0
space_override = 3
gravity = 300.0
script = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.960784, 0.294118, 1, 1 )
emitting = false
lifetime = 0.3
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Gravity_Area_body_entered"]
