[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Phantoms/AsteroidSpawner.gd" type="Script" id=1]

[node name="Spawner" type="Node"]
script = ExtResource( 1 )
spawnInterval = 0.0
asteroidsOnStart = 5000.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
