[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Towers/Laser Tower/Laser Tower.png" type="Texture" id=1]
[ext_resource path="res://assets/Towers/Refinery/Refinery.png" type="Texture" id=2]
[ext_resource path="res://assets/Towers/Launcher/Railgun.png" type="Texture" id=3]
[ext_resource path="res://src/Factory/Factory UI.gd" type="Script" id=5]
[ext_resource path="res://assets/Towers/Refinery/Refinery Pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/Towers/Launcher/Railgun Pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/Towers/Laser Tower/Laser Tower Pressed.png" type="Texture" id=8]

[sub_resource type="InputEventAction" id=1]
action = "interact"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -136.0
margin_top = -92.0
margin_right = 137.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refinery" type="PanelContainer" parent="BoxContainer"]
margin_right = 87.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/Refinery"]
margin_left = 7.0
margin_top = 7.0
margin_right = 80.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="BoxContainer/Refinery/VBoxContainer"]
margin_right = 73.0
margin_bottom = 14.0
text = "Refinery"

[node name="LabelStuff" type="HBoxContainer" parent="BoxContainer/Refinery/VBoxContainer"]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="BoxContainer/Refinery/VBoxContainer/LabelStuff"]
margin_right = 42.0
margin_bottom = 14.0
text = "Scrap: "

[node name="Scrap_Cost" type="Label" parent="BoxContainer/Refinery/VBoxContainer/LabelStuff"]
margin_left = 46.0
margin_right = 62.0
margin_bottom = 14.0
text = "15"

[node name="Refinery" type="TextureButton" parent="BoxContainer/Refinery/VBoxContainer"]
margin_top = 36.0
margin_right = 73.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Launcher" type="PanelContainer" parent="BoxContainer"]
margin_left = 91.0
margin_right = 179.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/Launcher"]
margin_left = 7.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="BoxContainer/Launcher/VBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "Launcher"

[node name="LabelStuff" type="HBoxContainer" parent="BoxContainer/Launcher/VBoxContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="BoxContainer/Launcher/VBoxContainer/LabelStuff"]
margin_right = 42.0
margin_bottom = 14.0
text = "Scrap: "

[node name="Scrap_Cost" type="Label" parent="BoxContainer/Launcher/VBoxContainer/LabelStuff"]
margin_left = 46.0
margin_right = 62.0
margin_bottom = 14.0
text = "15"

[node name="Launcher" type="TextureButton" parent="BoxContainer/Launcher/VBoxContainer"]
margin_top = 36.0
margin_right = 74.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Laser_Tower" type="PanelContainer" parent="BoxContainer"]
margin_left = 183.0
margin_right = 273.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/Laser_Tower"]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( -541, -31 )

[node name="Label" type="Label" parent="BoxContainer/Laser_Tower/VBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
text = "Laser Tower"

[node name="LabelStuff" type="HBoxContainer" parent="BoxContainer/Laser_Tower/VBoxContainer"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="BoxContainer/Laser_Tower/VBoxContainer/LabelStuff"]
margin_right = 42.0
margin_bottom = 14.0
text = "Scrap: "

[node name="Scrap_Cost" type="Label" parent="BoxContainer/Laser_Tower/VBoxContainer/LabelStuff"]
margin_left = 46.0
margin_right = 62.0
margin_bottom = 14.0
text = "15"

[node name="Laser Tower" type="TextureButton" parent="BoxContainer/Laser_Tower/VBoxContainer"]
margin_top = 36.0
margin_right = 76.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -114.0
margin_bottom = 114.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Construct" type="Button" parent="VBoxContainer2"]
margin_right = 73.0
margin_bottom = 73.0
size_flags_vertical = 3
disabled = true
text = "Construct"

[node name="Stop" type="Button" parent="VBoxContainer2"]
margin_top = 77.0
margin_right = 73.0
margin_bottom = 150.0
size_flags_vertical = 3
disabled = true
text = "Stop"

[node name="Leave" type="Button" parent="VBoxContainer2"]
margin_top = 154.0
margin_right = 73.0
margin_bottom = 228.0
size_flags_vertical = 3
disabled = true
shortcut = SubResource( 2 )
text = "Leave"

[connection signal="pressed" from="BoxContainer/Refinery/VBoxContainer/Refinery" to="." method="change_selected_construct" binds= [ "Refinery" ]]
[connection signal="pressed" from="BoxContainer/Launcher/VBoxContainer/Launcher" to="." method="change_selected_construct" binds= [ "Launcher" ]]
[connection signal="pressed" from="BoxContainer/Laser_Tower/VBoxContainer/Laser Tower" to="." method="change_selected_construct" binds= [ "Laser Tower" ]]
[connection signal="pressed" from="VBoxContainer2/Construct" to="." method="_on_construct"]
[connection signal="pressed" from="VBoxContainer2/Stop" to="." method="_on_stop"]
[connection signal="pressed" from="VBoxContainer2/Leave" to="." method="_leave"]
