[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Launcher/TEMP/Tower3.png" type="Texture" id=1]
[ext_resource path="res://src/Launcher/TEMP/Slingslot.png" type="Texture" id=2]
[ext_resource path="res://src/Launcher/TEMP/Tower1.png" type="Texture" id=3]
[ext_resource path="res://src/Launcher/TEMP/Tower2.png" type="Texture" id=4]
[ext_resource path="res://src/Launcher/Launcher.gd" type="Script" id=5]
[ext_resource path="res://src/Launcher/TowerList.gd" type="Script" id=6]
[ext_resource path="res://src/Launcher/TEMP/pointer.png" type="Texture" id=7]
[ext_resource path="res://src/Launcher/LauncherStateMachine.gd" type="Script" id=8]
[ext_resource path="res://src/Fonts/DigitalDisco.tres" type="DynamicFont" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44, 13 )

[node name="Launcher" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = -48.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower_Menu" type="HBoxContainer" parent="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_right = 88.0
margin_bottom = 22.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower1" type="Button" parent="Control/Tower_Menu"]
margin_left = 6.0
margin_right = 26.0
margin_bottom = 22.0
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower2" type="Button" parent="Control/Tower_Menu"]
margin_left = 30.0
margin_right = 50.0
margin_bottom = 22.0
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower3" type="Button" parent="Control/Tower_Menu"]
margin_left = 54.0
margin_right = 74.0
margin_bottom = 22.0
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launch_Mats" type="VBoxContainer" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launch" type="Button" parent="Control/Launch_Mats"]
margin_right = 62.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 9 )
text = "Launch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Control/Launch_Mats"]
margin_top = 26.0
margin_right = 62.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 9 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Tower_Spawn" type="Position2D" parent="."]
position = Vector2( 0, -28 )

[node name="Mouse_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Area"]
position = Vector2( 0, -28 )
shape = SubResource( 1 )

[node name="TowerList" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Launch_Direction" type="Sprite" parent="."]
position = Vector2( 0, -28 )
texture = ExtResource( 7 )

[node name="State_Machine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -52.0
margin_right = 20.0
margin_bottom = -38.0
text = "God"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Player_Detection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Detection"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[connection signal="pressed" from="Control/Tower_Menu/Tower1" to="." method="on_button_pressed" binds= [ "Tower1" ]]
[connection signal="pressed" from="Control/Tower_Menu/Tower2" to="." method="on_button_pressed" binds= [ "Tower2" ]]
[connection signal="pressed" from="Control/Tower_Menu/Tower3" to="." method="on_button_pressed" binds= [ "Tower3" ]]
[connection signal="pressed" from="Control/Launch_Mats/Launch" to="State_Machine" method="_on_Launch_Button_pressed"]
[connection signal="pressed" from="Control/Launch_Mats/Back" to="State_Machine" method="_on_Back_pressed"]
[connection signal="mouse_entered" from="Mouse_Area" to="State_Machine" method="_on_Mouse_Area_mouse_entered"]
[connection signal="mouse_exited" from="Mouse_Area" to="State_Machine" method="_on_Mouse_Area_mouse_exited"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_started" from="Tween" to="." method="_on_Tween_tween_started"]
[connection signal="body_entered" from="Player_Detection" to="State_Machine" method="_on_Player_Detection_body_entered"]
[connection signal="body_exited" from="Player_Detection" to="State_Machine" method="_on_Player_Detection_body_exited"]
