[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Level/Victory Screen/Victory Screen.gd" type="Script" id=1]
[ext_resource path="res://assets/World/Victory Screen/Victory Screen 1.png" type="Texture" id=2]
[ext_resource path="res://assets/World/Victory Screen/Victory Screen 4.png" type="Texture" id=3]
[ext_resource path="res://assets/World/Victory Screen/Victory Screen 3.png" type="Texture" id=4]
[ext_resource path="res://assets/World/Victory Screen/Victory Screen 5.png" type="Texture" id=5]
[ext_resource path="res://assets/World/Victory Screen/Victory Screen 2.png" type="Texture" id=6]

[sub_resource type="AnimatedTexture" id=6]
frames = 5
fps = 8.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 5 )
frame_4/delay_sec = 0.0

[node name="Victory_Screen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -84.0
margin_top = -88.0
margin_right = 88.0
margin_bottom = -68.0
text = "Back To Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_Back_pressed"]
