[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Level/Victory Screen/Victory Screen.gd" type="Script" id=1]
[ext_resource path="res://assets/World/Victory Screen/SuccessScreen.png" type="Texture" id=2]

[node name="Victory_Screen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1200.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
