[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Buildings/Mini Buildings/Mini Scrap/Mini Scrap Collector.gd" type="Script" id=1]
[ext_resource path="res://src/Buildings/Mini Buildings/Mini Scrap/Mini Gravity Field/Mini Gravity Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Towers/Scrap Collector/Scrap Collector.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 250.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 40 )

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[node name="Mini Scrap Collector" type="Node2D"]
script = ExtResource( 1 )

[node name="MiniBuilding_Stuff" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="MiniBuilding_Stuff"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Gravity_Area" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -61 )

[node name="Scrap_Chute" type="Area2D" parent="."]
position = Vector2( 0, -61 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrap_Chute"]
position = Vector2( 0, 21 )
shape = SubResource( 2 )

[node name="Scrap_Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrap_Detection"]
shape = SubResource( 3 )

[connection signal="body_entered" from="Scrap_Chute" to="." method="_on_Scrap_Chute_body_entered"]
[connection signal="body_exited" from="Scrap_Chute" to="." method="_on_Scrap_Chute_body_exited"]
[connection signal="body_entered" from="Scrap_Detection" to="." method="_on_scrap_entered"]
